import java_cup.runtime.*;

import java.util.*;
import java.io.*;

/* TERMINAL */
terminal
	ECHO, CAT, WC
;

terminal String
	TOKEN, S_END
;

/* NON TERMINAL */
non terminal String
	statement_list, statement, token_list
;


/* PRODUCTION */
statement_list ::=
	statement
	| statement_list statement
;

statement ::=
	ECHO token_list:tl S_END
	{: System.out.println(tl); :}
	|
	CAT token_list:tl S_END
	{:
		for (var token: tl.split(" ")) {
			var file = new File(token);
			var scanner = new java.util.Scanner(file);
			while (scanner.hasNextLine()) {
				System.out.println(scanner.nextLine());
			}
			System.out.println();
		}
	:}
	|
	WC token_list:tl S_END
	{: 
		var count = 0;
		for (var token: tl.split(" ")) {
			var file = new File(token);
			var scanner = new java.util.Scanner(file);
			while (scanner.hasNextLine()) {
				scanner.nextLine();
				count++;
			}
			System.out.println(count);
		}
	:}
;

token_list ::=
	TOKEN:t 
	{: RESULT = t; :}
	| token_list:tl TOKEN:t
	{: RESULT = tl + " " + t; :}
;






